# mount point	fstype		device					device2    j7108
/efs			ext4		/dev/block/mmcblk0p3    flags=display="EFS";backup=1
/boot			emmc		/dev/block/mmcblk0p10
/recovery		emmc		/dev/block/mmcblk0p11
/cache			ext4		/dev/block/mmcblk0p22
/system			ext4		/dev/block/mmcblk0p21
/data			ext4		/dev/block/mmcblk0p24	length=-16384

#/sdcard		datamedia       /dev/null
/external_sd		vfat		/dev/block/mmcblk1p1  /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg		vfat       	/dev/block/sda1  /dev/block/sda               flags=display="USB-OTG";storage;wipeingui;removable
